spring.datasource.url=jdbc:mysql://localhost:3306/mybd?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
